# SS1_2023_StableMatchingSolver_Backend

./: .gitignore  Dockerfile  README.md  docker-compose-old.yml  docker-compose.yaml  docker-compose.yml  docker_setup.sh  et --hard 7338651963250252bba6b21f8dca96aeebbed92c  pom.xml  setup.cmd  setup.sh  structure.md
documents/: SS1 - Setup Local Host Guide.docx  deployment.md  structure.md
nginx/: .env  Dockerfile  default.conf
src/main/java/com/example/SS2_Backend/: Ss2BackendApplication.java
src/main/java/com/example/SS2_Backend/constants/: AppConst.java  GameTheoryConst.java  MatchingConst.java  MessageConst.java
src/main/java/com/example/SS2_Backend/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/com/example/SS2_Backend/dto/mapper/: GameTheoryProblemMapper.java  StableMatchingProblemMapper.java
src/main/java/com/example/SS2_Backend/dto/request/: Array2DDeserializer.java  Custom2DStringArrayDeserializer.java  CustomDouble2DArrayDeserializer.java  FunctionDeserializer.java  GameTheoryProblemDTO.java  IndividualDeserializer.java  NewStableMatchingProblemDTO.java  ProblemRequestDto.java  StableMatchingOTMProblemDTO.java  StableMatchingProblemDTO.java  _StableMatchingProblemDTO.java
src/main/java/com/example/SS2_Backend/dto/response/: ComputerSpecs.java  EvaluateFunctionConstraint.java  EvaluateFunctionValidator.java  ExceptionResponse.java  InvalidationException.java  Progress.java
src/main/java/com/example/SS2_Backend/dto/validator/: DistributedCoresValidator.java  EvaluateFunctionCountValidator.java  EvaluateFunctionValidator.java  FitnessFunctionValidator.java  IndividualArrayPropertyCountValidator.java  IndividualArraysSizeValidator.java  RequirementSyntaxValidator.java  ValidDistributedCores.java  ValidEvaluateFunction.java  ValidEvaluateFunctionCount.java  ValidFitnessFunction.java  ValidIndividualArrayPropertyCount.java  ValidIndividualArraysSize.java  ValidRequirementSyntax.java
src/main/java/com/example/SS2_Backend/model/GameTheory/: Conflict.java  GameSolution.java  GameSolutionInsights.java  GameTheoryProblem.java  NormalPlayer.java  SpecialPlayer.java  Strategy.java
src/main/java/com/example/SS2_Backend/model/StableMatching/: IndividualList.java  MatchSet.java  Matches.java  OrderedMap.java  PreferenceList.java  PreferencesProvider.java  Property.java  StableMatching.java  StableMatchingProblem.java
src/main/java/com/example/SS2_Backend/model/StableMatching/Matches/: MatchSet.java  Matches.java  MatchesOTO.java
src/main/java/com/example/SS2_Backend/model/StableMatching/MatchingAlgorithms/: OneToOne.java
src/main/java/com/example/SS2_Backend/model/StableMatching/Solutions/: MatchingSolution.java  MatchingSolutionInsights.java  OTOSolution.java
src/main/java/com/example/SS2_Backend/model/gameTheory/: Conflict.java  GameSolution.java  GameSolutionInsights.java  GameTheoryProblem.java  NormalPlayer.java  SpecialPlayer.java  Strategy.java
src/main/java/com/example/SS2_Backend/model/onetomany/: Individual.java  IndividualList.java  Match.java  Matches.java  MatchingProblem.java  PreferenceList.java  PreferenceProvider.java  Property.java
src/main/java/com/example/SS2_Backend/model/onetomany/Requirement/: OneBoundRequirement.java  Requirement.java  ScaleTargetRequirement.java  TwoBoundRequirement.java
src/main/java/com/example/SS2_Backend/model/stableMatching/: Individual.java  IndividualList.java  MatchingHelperFunctions.java  NewPreferencesProvider.java  PreferenceList.java  PreferenceMap.java  PreferenceMapProvider.java  PreferencesProvider.java  Property.java  PropertyRequirement.java  StableMatchingOTMProblem.java  StableMatchingOTOProblem.java  StableMatchingProblem.java  StableMatchingRBOProblem.java
src/main/java/com/example/SS2_Backend/model/stableMatching/Extra/: Individual.java  IndividualList.java  IndividualListExtra.java  MatchesExtra.java  PreferenceListExtra.java  PreferencesProviderExtra.java  StableMatchingProblemExtra.java
src/main/java/com/example/SS2_Backend/service/: GameTheorySolver.java  MatchingSolver.java  OTMStableMatchingSolver.java  ProblemService.java  StableMatchingSolver.java  StableMatchingSolverRBO.java  StableProblemService.java  TripletProblemRBO.java
src/main/java/com/example/SS2_Backend/ss/gt/: Conflict.java  GTProblem.java  GameTheoryProblem.java  NormalPlayer.java  SpecialPlayer.java  Strategy.java
src/main/java/com/example/SS2_Backend/ss/smt/: Individual.java  IndividualData.java  IndividualList.java  IndividualListExtra.java  Matches.java  MatchingData.java  MatchingProblem.java  MatchingProblemBuilder.java  MatchingSolution.java
src/main/java/com/example/SS2_Backend/util/: AlgorithmsBenchmarking.java  ComputerSpecsUtil.java  ErrorMapper.java  EvaluationUtils.java  EvaluatorUtils.java  MatchingProblemType.java  NumberUtils.java  PreferenceProviderUtils.java  ProblemUtils.java  SMTEvaluatorUtils.java  SampleDataGenerator.java  SimpleFileUtils.java  StringExpressionEvaluator.java  StringUtils.java  TestRunner.java  Testing.java  ValidationUtils.java
src/main/java/com/example/SS2_Backend/validator/: ContainedFromListValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/SS2_Backend/dto/: NewDTOTest.java
src/test/java/com/example/SS2_Backend/dto/request/: NewStableMatchingProblemDTOTest.java  StableMatchingProblemDTOTest.java
src/test/java/com/example/SS2_Backend/model/: StableMatchingRBORunningTest.java  StableMatchingRBOTest.java
src/test/java/com/example/SS2_Backend/model/request/: StableMatchingRBOTest.java
src/test/java/com/example/SS2_Backend/model/stableMatching/: DTOTesting.java  NewPreferenceProviderTest.java  SMTProblemUnitTesting.java  StableMatchingRBOTest.java
src/test/java/com/example/SS2_Backend/service/: MTMProblemTest.java  MTMStableMatchingSolverTest.java  OTMStableMatchingSolverTest.java  OTMStableProblemServiceTest.java  StableMatchingSolverTest.java
src/test/java/com/example/SS2_Backend/util/: SampleDataGeneratorTest.java
(+94 files in other folders)
