<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>SS2_Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SS2_Backend</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <nodeVersion>v20.17.0</nodeVersion>
        <npmVersion>10.8.2</npmVersion>
        <nodePath>${project.basedir}/node</nodePath>
        <frontend.repo.url>
            git@github:suyttthideptrai/SS2-game-theory-solver
        </frontend.repo.url>
        <frontend.clone.dir>
            ${project.basedir}/frontend
        </frontend.clone.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>3.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>3.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.moeaframework</groupId>
            <artifactId>moeaframework</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.4.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <!--<jvmArguments>-->
        <!---Xmx8G-->
        <!--</jvmArguments>-->
    </build>
    <profiles>
        <profile>
            <id>withFront</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- FE app build life cycle -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.1</version>
                        <executions>
                            <!--                    Step 1: install node & npm-->
                            <execution>
                                <id>init-node</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>
                                    initialize
                                </phase>
                                <configuration>
                                    <workingDirectory>${frontend.clone.dir}</workingDirectory>
                                    <nodeVersion>${nodeVersion}</nodeVersion>
                                    <npmVersion>${npmVersion}</npmVersion>
                                    <installDirectory>${nodePath}</installDirectory>
                                </configuration>
                            </execution>
                            <!--                    Step 2: clone FE sources via npx-->
                            <execution>
                                <id>clone-fe</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        degit ${frontend.repo.url} ${frontend.clone.dir} --force
                                        <!--                                <argument>degit</argument>-->
                                        <!--                                <argument>${frontend.repo.url}</argument>-->
                                        <!--                                <argument>${frontend.clone.dir}</argument>-->
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Step 3: install npm dependencies-->
                            <execution>
                                <id>npm-install</id>
                                <phase>
                                    generate-resources
                                </phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <nodePath>${nodePath}</nodePath>
                                    <arguments>install</arguments>
                                    <workingDirectory>${frontend.clone.dir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Step 4: compile FE product resources-->
                            <execution>
                                <id>compile-fe</id>
                                <phase>
                                    compile
                                </phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${frontend.clone.dir}</workingDirectory>
                                    <nodePath>${nodePath}</nodePath>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                            <!-- Target Script: start FE development server port 3000-->
                            <execution>
                                <id>start-fe-dev</id>
                                <phase>
                                    verify
                                </phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${frontend.clone.dir}</workingDirectory>
                                    <nodePath>${nodePath}</nodePath>
                                    <arguments>start</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
