upstream backend {
    server backend:8080;
}

server {
    listen 80;

    #Proxy Web Content
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /404.html;
    }

    #Proxy BE
    location /api {
        proxy_connect_timeout 3600s;  # Timeout for establishing connection with the upstream #all 1hour
        proxy_send_timeout 3600s;     # Timeout for sending data to the upstream
        proxy_read_timeout 3600s;     # Timeout for waiting for the response from the upstream
        client_body_timeout 3600s;    # Timeout for receiving the request body

        proxy_pass http://backend;
    }

    location /status {
        proxy_pass http://backend/;
    }

    location /ws {
        proxy_pass http://backend;
    }
}
